<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portfolio Mario Oliveira</title>
  <style>
    h4 {
      color: blue;
    }

    h1 {
      font-size: 3em;
    }

    body {
      background-color: rgb(250, 244, 244);
      font-size: 20px;
      line-height: 40px;

    }

    p {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #rot {
      background-color: rgb(221, 218, 230);
      font-weight: bold;

    }

    .tit {
      background-color: brown;
      color: white;
      font-style: italic;
      text-align: center;
    }

    .tito {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="tito">Mario Antonio Santana de Oliveira Junior</h1>
  <h4 class="tito">Rua do Paraíso, N-01, Itapuã, Salvador-BA<br>
    marioasoliveira@gmail.com<br>
    +55 (71) 983162931</h4>
  <p class="tito">Profissional com habilidades em HTML, CSS, e manutenção em microcomputadores. Cursando desenvolvimento web
    fullstack na trybe. Sou formado em Marketing pela UNIJORGE, tenho conhecimentos na área de marketing. Já trabalhei
    como auxiliar de marketing na AMBEV e na NESTLÉ. Atualmente em transição de carreira, mudando para área de
    desenvolvimento, área que mais me identifico e tenho vontade de aprender.</p>
  <a href="https://www.linkedin.com/in/mario-junior-12820a1a5/" target="_blank"> linkedin</a><br>
  <a href="https://github.com/mariojrshow" target="_blank">github</a>
  <h2 class="tito">Experiências</h2>

  <h4 class="tit">AUXILIAR ADMINISTRATIVO / Fevereiro 2011 - Atual <br> Prefeitura municipal de Camaçari
  </h4>
  <p id="rot">Rotinas administrativa: Preenchimento de formularios, trâmite de correspondências e documentos, elaboração
    de
    ofícios e memorandos, atualização de arquivos e cadastros de informações, entre outras atividades.</p>

  <h4 class="tit">AUXILIAR DE MARKETING / Maio 2008 - Outubro 2010<br> Nestlé</h4>
  <p id="rot">Efetuava pesquisas, posicionamento de produtos no mercado e relatórios, manipulava as informações
    junto a plataforma eletrônica, mantinha o acompanhamento de entrada de material e fazia a conferência
    de qualidade. Participava de reuniões com os fornecedores e os prestadores de serviços, entre outras
    atividades.</p>

  <h4 class="tit">AUXILIAR DE MARKETING / Janeiro 2007 - Fevereiro - 2008<br> Ambev</h4>
  <p id="rot">Efetuava pesquisas, posicionamento de produtos no mercado e relatórios, manipulava as informações
    junto a plataforma eletrônica, mantinha o acompanhamento de entrada de material e fazia a conferência
    de qualidade. Participava de reuniões com os fornecedores e os prestadores de serviços, entre outras
    atividades.</p>

  <h2 class="tito">Educação</h2>
  <ul>
    <li>
      <h4>UNIJORGE / Março 2009 - Junho 2011 <br> Tecnólogo Em mMarketing</h4>
    <li>
      <h4>TRYBE / Fevereiro 2022 - Cursando <br> Desenvolvimento Web Fullstack</h4>
  </ul>
</body>

</html>